# Dicoding_Submission2_GithubApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/github2/: MainActivity.kt
app/src/main/java/com/example/github2/Model/: User.kt
app/src/main/java/com/example/github2/View/: DetailAdapter.kt  DetailUser.kt  MainActivity.kt  SectionsPagerAdapter.kt  SplashScreen.kt  UserAdapter.kt  UserDetailFragment.kt
app/src/main/java/com/example/github2/ViewModel/: DetailViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/github2/db/: DatabaseUser.kt  UserFavorite.kt  UserFavoriteDao.kt
app/src/main/java/com/example/github2/helper/: AlarmRepeatingPreference.kt
app/src/main/java/com/example/github2/model/: RepeatingAlarm.kt  User.kt
app/src/main/java/com/example/github2/provider/: UserGithubContentProvider.kt
app/src/main/java/com/example/github2/receiver/: AlarmReceiver.kt
app/src/main/java/com/example/github2/view/: DetailAdapter.kt  DetailUserActivity.kt  FavoriteActivity.kt  MainActivity.kt  SectionsPagerAdapter.kt  SplashScreen.kt  UserAdapter.kt  UserDetailFragment.kt
app/src/main/java/com/example/github2/view/activity/: DetailUserActivity.kt  FavoriteActivity.kt  MainActivity.kt  ReminderActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/github2/view/adapter/: DetailAdapter.kt  SectionsPagerAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/github2/view/fragment/: UserDetailFragment.kt
app/src/main/java/com/example/github2/view/widget/: BannerWidget.kt  ImageBannerWidget.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt
app/src/main/java/com/example/github2/viewmodel/: DetailViewModel.kt  MainViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_transition_animation.xml  fragment_open_enter.xml
app/src/main/res/drawable/: ctr_bg.xml  ic_favorite_dislike.xml  ic_favorite_like.xml  layout_bg.xml  progressbar.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_reminder.xml  activity_splash_screen.xml  detail_user.xml  detail_user3.xml  fragment_user_detail.xml  image_banner_widget.xml  item_rows.xml  item_rows_detail.xml  widget_item.xml
app/src/main/res/layout-v28/: detail_user.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/mipmap-anydpi-v26/: githublogo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: image_banner_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
userapp/: build.gradle
userapp/src/main/: AndroidManifest.xml
userapp/src/main/java/com/example/userapp/db/: DatabaseFavContract.kt
userapp/src/main/java/com/example/userapp/helper/: MappingHelper.kt
userapp/src/main/java/com/example/userapp/model/: User.kt
userapp/src/main/res/layout/: activity_favorite.xml
userapp/src/main/res/values/: strings.xml
(+3 files in other folders)
